* {
    box-sizing: border-box;
}
body {
    font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simhei,"宋体";
    margin: 0;
    font-size: 12px;
    text-shadow: rgba(0,0,0,.3) 0 0 1px;
}
a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
    transition: all 200ms ease;
}
a:hover {
    color: #937c6f;
}
button {
    font-weight: 100;
    letter-spacing: .3em;
    padding: 15px 30px;
    background: #937c6f;
    color: #fff;
    border: none;
    transition: all 200ms ease;
}
button:hover {
    background: #fff;
    color: #937c6f;
}
.row {
    display: flex;
}
.col {
    display: flex;
    flex-direction: column;
}
.left {
    text-align: left;
}
.right {
    text-align: right;
}
.center {
    text-align: center;
}
.container {
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
}
img {
    max-width: 100%;
}
#logo,
.main .sub-title,
.main .title,
.promo .card a {
    font-family: 'Lucida', serif;
}
/* .col-24,
.col-23,
.col-22,
.col-21,
.col-20,
.col-19,
.col-18,
.col-17,
.col-16,
.col-15,
.col-14,
.col-13,
.col-12,
.col-11,
.col-10,
.col-9,
.col-8,
.col-7,
.col-6,
.col-5,
.col-4,
.col-3,
.col-2,
.col-1 {
    display: flex;
} */
.col-24 {
    flex-basis: 100%;
}
.col-23 {
    flex-basis: 95.83333333333334%;
}
.col-22 {
    flex-basis: 91.66666666666667%;
}
.col-21 {
    flex-basis: 87.5%;
}
.col-20 {
    flex-basis: 83.33333333333334%;
}
.col-19 {
    flex-basis: 79.16666666666667%;
}
.col-18 {
    flex-basis: 75%;
}
.col-17 {
    flex-basis: 70.83333333333334%;
}
.col-16 {
    flex-basis: 66.66666666666667%;
}
.col-15 {
    flex-basis: 62.50000000000001%;
}
.col-14 {
    flex-basis: 58.333333333333336%;
}
.col-13 {
    flex-basis: 54.16666666666667%;
}
.col-12 {
    flex-basis: 50%;
}
.col-11 {
    flex-basis: 45.833333333333336%;
}
.col-10 {
    flex-basis: 41.66666666666667%;
}
.col-9 {
    flex-basis: 37.5%;
}
.col-8 {
    flex-basis: 33.333333333333336%;
}
.col-7 {
    flex-basis: 29.166666666666668%;
}
.col-6 {
    flex-basis: 25%;
}
.col-5 {
    flex-basis: 20.833333333333336%;
}
.col-4 {
    flex-basis: 16.666666666666668%;
}
.col-3 {
    flex-basis: 12.5%;
}
.col-2 {
    flex-basis: 8.333333333333334%;
}
.col-1 {
    flex-basis: 4.166666666666667%;
}

.row {
    display: flex;
}

.nav {
    position: fixed;
    background: rgba(255, 255, 255, .96);
    width: 100%;
    padding: 10px 0;
    z-index:99999;
}
.nav #logo,
.nav .link-group,
.nav .user {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#logo {
    font-size: 2em; 
    letter-spacing: .2em; 
    line-height: 1.2em;  
}
#logo:hover {
    color: #000;
}
/* .nav .user {
    align-items: center;
} */
.nav .user a {
    display: inline-block;
    height: 23px;
    width: 23px;
}
/* .user .cart {
background: url(../img/cat.svg)} */
/* .main {
    padding-top: 40px;
} */
.slice {
    padding-top: 30px;
}
.slice img {
    width: 100%;
}
/* .clas {
    margin: 20px 0;
} */
.main .sub-title {
    font-size: 2em;
}
.main .title {
    font-size: 5em;    
}
.clas .text {
    padding: 70px 0;
}
.card-group {
    justify-content: space-between;
}
.card-group .card {
    position: relative;
    margin: 0 10px;
}
.card-group .card:first-child {
    margin-left: 0;
}
.card-group .card:last-child {
    margin-right: 0;
}
.promo .card span {
    width: 100%;
    font-size: 2em;
    position: absolute;
    bottom: 0;
    padding: 13px 0;
    color: #fff;
    background: rgba(0, 0, 0, .5);
}
.new .info {
    padding-top: 13px;
}
.new .info .name {
    font-size: 1.1em;
    font-weight: 600;
}
.new .info .price {
    font-size: 2em;
    font-weight: 300;
    color: #666;
}
.new .info .right {
    flex-direction: row-reverse;
    align-items: center;
}
.add-collection,
.add-cart {
    display: inline-block;
    max-height: 40px;
    max-width: 40px;
    margin: 7px;
    padding: 5px;
    background: #937c6f;
}
.add-collection:hover,
.add-cart:hover {
    background: #fff;
    transition: all 200ms ease;
}
.new .info .right span:last-child{
    margin-right: 0;
}
.special-card-group {
    display: flex;
    justify-content: space-between;
    margin: 70px 0;
}
.special-card-group .card {
    height: 550px;
    background: url(http://demo.cssmoban.com/cssthemes5/twts_120_wish/images/extra_1.jpg);
    background-position: -350px 0px;
    display: flex;/* 为什么class为row还是不能赋予row的flex属性？要单独指定在这里？ */
    justify-content:center;
    align-items:Center;
}
.special-card-group .card .text-box {
    background: rgba(0, 0, 0, .7);
    max-width: 85%;
    height: 85%;
}
.special-card-group .card .text-box .promo {
    font-family: 'Beyond', sans-serif;
    color: #fff;
    font-size: 5em;
    padding-top: 70px;
}
.special-card-group .card .text-box .title {
    color: #937c6f;
    font-size: 3em;
    padding-top: 20px;
}
.special-card-group .card .text-box .info {
    color: #aeaeae;
    padding: 20px 0;
    line-height: 1.5em;
}
/* .special-card-group .card .text-box button,
.buyer-show .text button{
    font-weight: 100;
    letter-spacing: .3em;
    padding: 15px 30px;
    background: #937c6f;
    color: #fff;
    border: none;
    transition: all 200ms ease;
} */
/* .special-card-group .card .text-box button:hover,
.buyer-show .text button:hover {
    background: #fff;
    color: #937c6f;
} */
.buyer-show {
    background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1541330247758&di=ffb43c63345ffbf0377a605a952afde1&imgtype=0&src=http%3A%2F%2Fpic38.photophoto.cn%2F20160325%2F0042040522126330_b.jpg);
    background-position: 0px -80px;
    background-size: 100%;
}
.buyer-show .background-color {
    background: rgba(0, 0, 0, .7);
    padding: 40px 0;
}
.buyer-show .text {
    color: #fff;
}
.buyer-show .text .title{
    font-size: 3.5em;
    font-weight: 800;
}
.buyer-show .text .info,
.footer .meta{
    font-size: .5em;
    font-weight: 100;
    padding: 20px 0 40px 0;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;    
}
.buyer-show .img-group {
    padding: 40px 0 20px 0;
}
.footer {
    padding: 80px 0;
}
.footer .container {
    max-width: 60%;
    margin-right: auto;
    margin-left: auto;
}

.footer .link-group {
    padding: 40px 0;
    font-weight: 100;
    justify-content: space-around;
}
.footer .meta {
    font-size: 5px;
    font-weight: 100;
}